# cucumber-bdd-testing

./: .gitignore  README.md  pom.xml
src/main/java/br/com/assesso/datacaretest/: DatacaretestApplication.java
src/main/java/com/zucchivan/bdd/: App.java
src/test/java/br/com/assesso/datacaretest/: CucumberSettings.java
src/test/java/br/com/assesso/datacaretest/annotations/: CucumberPageObject.java
src/test/java/br/com/assesso/datacaretest/aop/: EvidenceAspect.java  LoggingAspect.java  PointCuts.java
src/test/java/br/com/assesso/datacaretest/config/: BeanPostProcessorConfiguration.java  PropertiesConfiguration.java  WebDriverConfiguration.java
src/test/java/br/com/assesso/datacaretest/pages/: AboutPage.java  LoginPage.java  ProcessoPage.java
src/test/java/br/com/assesso/datacaretest/steps/: AboutSteps.java  LoginSteps.java  ProcessoSteps.java
src/test/java/br/com/assesso/datacaretest/utils/: Constants.java  WebDriverAssertions.java
src/test/java/com/zucchivan/bdd/: CucumberSettings.java
src/test/java/com/zucchivan/bdd/annotations/: CucumberPageObject.java
src/test/java/com/zucchivan/bdd/aop/: EvidenceAspect.java  LoggingAspect.java  PointCuts.java
src/test/java/com/zucchivan/bdd/config/: BeanPostProcessorConfiguration.java  PropertiesConfiguration.java  WebDriverConfiguration.java
src/test/java/com/zucchivan/bdd/pages/: AboutPage.java  LoginPage.java  ProcessoPage.java
src/test/java/com/zucchivan/bdd/steps/: AboutSteps.java  LoginSteps.java  ProcessoSteps.java
src/test/java/com/zucchivan/bdd/utils/: Constants.java  WebDriverAssertions.java
src/test/resources/: application.yaml  cucumber.xml
src/test/resources/features/: about.feature  login.feature  processo.feature
